[33mcommit 1be9ebbd36e8fae5480839440fa73c2284241653[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Mon Dec 6 22:51:29 2021 +0900

    git commit --ammendを追記

[33mcommit e33fdba065265ec3bdab85160f5e637d00877e13[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Sat Dec 4 23:06:45 2021 +0900

    .gitignoreファイルを追加

[33mcommit 0cd862c04d0acfff43378cb06f416c5aadbf8af0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Sat Dec 4 22:38:04 2021 +0900

    try github commit

[33mcommit 0ed1e8b713d5867d3faaa70d22cd10180bb32656[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Sat Dec 4 22:01:06 2021 +0900

    git diffを追記

[33mcommit 425a8b0923541a1a11602a2a8e6fee1ed231073a[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Sat Dec 4 21:45:56 2021 +0900

    initial commit

[33mcommit 38b7b398c1bebfd2a6b7832e84ff1a021452de66[m
Author: github hide-hiro <p.i.r.l.o.0.0.7@outlook.jp>
Date:   Fri Dec 3 13:31:15 2021 +0900

    git tutorial
